{
  "name": "goblinphysics",
  "version": "0.7.0",
  "description": "3D physics engine for JavaScript",
  "homepage": "https://github.com/chandlerprall/GoblinPhysics",
  "repository": {
	"type": "git",
	"url": "https://github.com/chandlerprall/GoblinPhysics"
  },
  "bugs": "https://github.com/chandlerprall/GoblinPhysics/issues",
  "main": "./build/goblin.min.js",
  "keywords": [
	"goblin", "physics", "engine", "3d"
  ],
  "author": {
    "name": "Chandler Prall",
    "email": "chandler.prall@gmail.com"
  },
  "license": "zlib",
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-concat": "0.1.x",
    "grunt-contrib-jshint": "0.3.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-yuidoc": "0.4.x"
  },
  "engines": {
	"node": "*"
  }
}
